{
  "extends": [
    // Uses the recommended rules from the @typescript-eslint/eslint-plugin
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    // Next already has some react and typescript options
    "next",
    "plugin:jsx-a11y/recommended",
    "plugin:tailwind/recommended",
    "prettier",
    // Enables eslint-plugin-prettier and displays prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
    "plugin:prettier/recommended"
  ],
  "plugins": ["tsc"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "tailwind/class-order": "error",
    "prettier/prettier": [
      "error",
      {
        // Fixes mismatching windows/unix file end of lines
        "endOfLine": "auto"
      }
    ],
    "tsc/config": [
      1,
      {
        "configFile": "tsconfig.json"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        // Disable "no requires" for js files
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
